ManifestFileVersion: 0
CRC: 3328521725
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac6c9fc65aa9bf980c212f33c5b506f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/ExtraInstruments/Xylo test/Test2-8-e3.wav
- Assets/ExtraInstruments/Xylo test/Test2-6-c3.wav
- Assets/ExtraInstruments/Xylo test/Test2-4-g2.wav
- Assets/ExtraInstruments/Xylo test/Test2-3-e2.wav
- Assets/ExtraInstruments/Xylo test/Test2-1-c2.wav
- Assets/ExtraInstruments/Xylo test/Test2-2-d2.wav
- Assets/ExtraInstruments/Xylo test/Test2-7-d3.wav
- Assets/ExtraInstruments/Xylo test/Test2-9-g3.wav
- Assets/ExtraInstruments/Xylo test/Test2-5-a2.wav
Dependencies: []
